@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    background-color: #0e2433;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    color: #0e2433;
}

.message {
    margin-bottom: 15px;
    text-align: center;
    height: 20px; /* Fixed height for the message div */
}

.form-group{
	margin-bottom:20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    color:green;
}

input[type="text"],
input[type="password"],
input[type="email"]{
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	color: #0e2433;
}

input [type="submit"]{
	background-color: #45b6fe;
	color: white;
    width: 90%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;  
}

button {
    width: 100%;
    padding: 10px;
    background-color: #45b6fe;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #3ca0e6;
}